# credit_card_scanner

./: pubspec.yaml
android/: build.gradle
android/src/main/java/com/nateshmbhat/credit_card_scanner/: CardScannerCameraActivity.kt
android/src/main/java/com/nateshmbhat/credit_card_scanner/scanner_core/: CardScanner.kt
ios/: credit_card_scanner.podspec
